MONGO_URI="mongodb://127.0.0.1:27017/helperhub"

PORT=4000

JWT_SECRET="jhccgjmkjgb"

JWT_EXPIRE=5

COOKIE_EXPIRE=2

MOBILE_OTP_API_KEY="Rx5jaeyOgdqmtZclkEDBX4IrsYiQ8VpMwUo9Cb0PSn7f3HFuNJfyrzPluhFo6J9U81EmKZpdacVw5D7H"

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL="sourav9934413639@gmail.com"

SMPT_PASSWORD="qwkp bodc aljh tpub"

TWILIO_ACCOUNT_SID="ACa3dacf80e544ef47e0f1c61951ff017a"

TWILIO_AUTH_TOKEN="09bfe96aeec961fa278442b966beafce"

TWILIO_NUMBER="+12029534989"

RAZORPAY_KEY_ID="rzp_test_00hHvbXoWK1Z8h"

RAZORPAY_KEY_SECRET="ezsY6VPrpyFuSBy9gQJS4Tul"
